#!/usr/bin/env python
# encoding: utf-8
'''
ConsensusCaller -- Get consensus genotype from a set of samples

ConsensusCaller obtains consensus genotyping data that represent a set of genotyped samples coming from the same germplasm source to enable genotype analysis that requires parental genotypes.


It defines classes_and_methods

@author:     John Carlos Ignacio

@copyright:  2019 International Rice Research Institute. All rights reserved.

@license:    license

@contact:    user_email
@deffield    updated: Updated
'''

import sys
import os
import pandas as pd
import traceback
import consensus as cs

from optparse import OptionParser
from __builtin__ import False

__all__ = []
__version__ = 0.1
__date__ = '2019-07-29'
__updated__ = '2019-07-29'

DEBUG = 1
TESTRUN = 0
PROFILE = 0

def start(samplefile, genofile, outfile, group_column, sep, mis, threshold):
    sample_data = pd.read_csv(samplefile, comment='#', dtype='str',header=0, index_col=0, sep='\t')
    genotype_data = pd.read_csv(genofile, comment='#', dtype='str',header=0, index_col=0, sep='\t')
    
    csd = cs.consensus(sample_data, genotype_data, group_column, sep, mis, threshold)
    csd = csd.make_consensus()
    new_genotype_data, new_sample_data = csd.get_consensus_data()
    
    new_genotype_data.to_csv(outfile+'_geno.txt',sep='\t')
    new_sample_data.to_csv(outfile+'_sample.txt',sep='\t')
    
def main(argv=None):
    '''Command line options.'''
    
    program_name = os.path.basename(sys.argv[0])
    program_version = "v0.1"
    program_build_date = "%s" % __updated__

    program_version_string = '%%prog %s (%s)' % (program_version, program_build_date)
    #program_usage = '''usage: spam two eggs''' # optional - will be autogenerated by optparse
    program_longdesc = '''''' # optional - give further explanation about what the program does
    program_license = "Copyright 2019 user_name (International Rice Research Institute)                                            \
                Licensed under the Apache License 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0"

    if argv is None:
        argv = sys.argv[1:]
    try:
        # setup option parser
        parser = OptionParser(version=program_version_string, epilog=program_longdesc, description=program_license)
        parser.add_option("-g", "--geno", dest="genofile", help="set input genotype file path in Flapjack format [default: %default]", metavar="FILE")
        parser.add_option("-s", "--sample", dest="samplefile", help="set input sample file path in Flapjack format [default: %default]", metavar="FILE")
        parser.add_option("-o", "--out", dest="outfile", help="set output path [default: %default]", metavar="FILE")
        parser.add_option("-n", "--name", dest="group_column", help="set column name of grouping of samples [default: %default]")
        parser.add_option("-t", "--threshold", dest="threshold", help="set threshold frequency for considering majority genotype [default: %default]")
        parser.add_option("-S", "--sep", dest="sep", help="set allele separator character [default: %default]")
        parser.add_option("-M", "--mis", dest="mis", help="set missing allele character [default: %default]")
        parser.add_option("-v", "--verbose", dest="verbose", action="count", help="set verbosity level [default: %default]")

        # set defaults
        parser.set_defaults(
            genofile="./geno.txt",
            samplefile="./sample.txt",
            outfile="./out.txt",
            group_column="germplasm_name",
            threshold=0.50,
            sep="/",
            mis="N"
            )

        # process options
        (opts, args) = parser.parse_args(argv)

        if opts.verbose > 0:
            print("verbosity level = %d" % opts.verbose)
        if opts.genofile:
            print("genofile = %s" % opts.genofile)
        else:
            sys.stderr.write("No genotype file detected!\n")
            sys.exit()
        if opts.samplefile:
            print("samplefile = %s" % opts.samplefile)
        else:
            sys.stderr.write("No sample file detected!\n")            
            sys.exit()
        if opts.outfile:
            print("outfile = %s" % opts.outfile)

        # MAIN BODY #
        start(samplefile=opts.samplefile, genofile=opts.genofile, outfile=opts.outfile,
                       group_column=opts.group_column, sep=opts.sep, mis=opts.mis, threshold=opts.threshold)


    except Exception as e:
        exc_type, exc_obj, exc_tb = sys.exc_info()
        fname = os.path.split(exc_tb.tb_frame.f_code.co_filename)[1]
        print(exc_type, fname, exc_tb.tb_lineno)
        traceback.print_exc()


if __name__ == "__main__":
#     if DEBUG:
#         sys.argv.append("-h")
    if TESTRUN:
        import doctest
        doctest.testmod()
    if PROFILE:
        import cProfile
        import pstats
        profile_filename = 'ConsensusCaller_profile.txt'
        cProfile.run('main()', profile_filename)
        statsfile = open("profile_stats.txt", "wb")
        p = pstats.Stats(profile_filename, stream=statsfile)
        stats = p.strip_dirs().sort_stats('cumulative')
        stats.print_stats()
        statsfile.close()
        sys.exit(0)
    sys.exit(main())